.auto-grid {
  padding: 3rem;
  --auto-grid-min-size: 24rem;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--auto-grid-min-size), 25fr)
  );
  grid-gap: 4.5rem;
  align-content: stretch;
  justify-content: space-around;
  align-items: baseline;
  justify-items: center;
}

body {
  background: #101827;
  margin: 0;
  line-height: 1.4;
  font-family: sans-serif;
}

.movie-container {
  height: 760px;
  padding: 0rem 1rem;
  text-align: center;
  font-size: 1.2rem;
  background: #1d283c;
  color: #ffffff;
  padding-bottom: 35px;
}
img {
  width: 300px;
  height: 475px;
}
